# App Config
PORT=8080

# PostgreSQL (Harus sama dengan docker-compose)
DB_HOST=localhost
DB_PORT=5433
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=pbl_backend

# MongoDB
MONGO_URI=mongodb://admin:password123@localhost:27017
MONGO_DB_NAME=pbl_backend